{
  "HdHlfiOAJyE": {
    "folder": "Ses 1 Introduction and Course Overview",
    "title": "Ses 1: Introduction and Course Overview",
    "updated": "2026-10-10T11:21:43+08:00",
    "corrected": true
  },
  "U03Md5enU-0": {
    "folder": "Ses 2 Present Value Relations I",
    "title": "Ses 2: Present Value Relations I",
    "updated": "2026-10-10T13:49:12+08:00",
    "corrected": true
  },
  "4F1J5Q3DiaI": {
    "folder": "Ses 3 Present Value Relations II",
    "title": "Ses 3: Present Value Relations II",
    "updated": "2026-10-10T15:54:49+08:00",
    "corrected": true
  }
}